import modules


if __name__ == '__main__':
    # Инициализируем модули без зависимостей
    modules.TaskManager()  # Инициализируем планировщик заданий
    modules.Library()  # Инициализируем библиотеку
    modules.Log()    # Инициализируем объект записи/чтения лога заказов
    root = modules.MainWindow()  # Инициализируем основное окно. Оно добавит в app_m текстовые переменные для модулей
    # Инициализируем модули с зависимостями
    modules.Trackers()  # Инициализируем объект слежения за заказами
    # modules.Settings()  # Инициализируем настройки
    root.mainloop()
