import modules


if __name__ == '__main__':
    # Инициализируем модули без зависимостей
    modules.Constants()  # Инициализируем объект постоянных
    modules.Settings()  # Инициализируем настройки
    modules.Library()  # Инициализируем библиотеку
    root = modules.MainWindow()  # Инициализируем основное окно. Оно добавит в app_m текстовые переменные для модулей
    # Инициализируем и сохраняем в словаре модули с зависимостями
    # modules.IPlanner()  # Инициализируем планировщик заданий
    # app_m.mnt = modules.Monitor(app_m)  # Инициализируем объект слежения за заказами
    root.mainloop()
