from ._handler import HandlerWindow


class PageDecoder(HandlerWindow):
    win_title = 'Раскодировка Альбомов, Журналов и FlexBind'
    handler_description = 'Раскодировка Альбомов, Журналов и FlexBind\nсогласно особенности продукта. '\
                          'В каталоге тиража\nбудет создана папка Decoded в которой будут\nсохранены поэкземплярно '\
                          'раскодированные тиражи.\nРаскодированные обложки у журналов будут сохранены\nв отдельную '\
                          'папку.\nПри выборе опции \'Бэкпринт и переименование экземпляров\'\nна раскодированные '\
                          'странички в альбомах и FlexBind будет\nнанесена информация о номере заказа, имени '\
                          'тиража и номере\nэкземпляра. К имени папки экземпляра будет добавлена\nинформация о '\
                          'количестве разворотов в нем.'
    handler_option_text = 'Бэкпринт и переименование экземпляров'

    def handler_predicate(self, product_obj) -> object | None:
        pass